<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>BinaRena</title>
  <link rel="stylesheet" href="static/css/style.css">
  <script src="static/js/main.js"></script>
  <script src="static/js/interface.js"></script>
  <script src="static/js/input.js"></script>
  <script src="static/js/display.js"></script>
  <script src="static/js/select.js"></script>
  <script src="static/js/binning.js"></script>
  <script src="static/js/search.js"></script>
  <script src="static/js/miniplot.js"></script>
  <script src="static/js/datable.js"></script>
  <script src="static/js/render.js"></script>
  <script src="static/js/calculate.js"></script>
  <script src="static/js/util.js"></script>
  <script src="static/js/numeric.js"></script>
  <script src="static/js/algorithm.js"></script>
  <script src="static/js/rule.js"></script>
  <script src="static/js/resource.js"></script>
  <script src="static/js/svg.js"></script>
</head>

<!--
  The program interface consists of:
  1. rendering area (main-frame)
    arena-canvas: scatter plot
    overlay-canvas: selection etc.
  2. docked panel:
    dashboard (dash-frame): top left
      start-panels:
        menu-button (toggle context-menu)
        dash-button (toggle dash-panel)
      dash-panel:
        search-panel
        display-panel
          individual display items have legends
        mini-panel
    side-frame: right side (toggled by show-side-btn)
      bins-panel (contains hide-side-btn)
      info-panel (for selected)
    widget-frame: bottom left
      set-panel
      quick-btns
      nav-panel
  3. context menu:
    (below start button on click, or after cursor on right click)
  4. floating panels:
    scale-select
    palette-select
    data-table-modal
    help-modal
  5. generic elements:
    toast
    list-select
    popup message
  6. hidden elements:
    file upload button
-->

<body>

  <!--
    1. rendering area
  -->
  <div id="main-frame" style="height: 100vh; width: 100%; overflow: auto;">

    <!-- from bottom to top:
      z = 2: coordinates
      z = 1: arena canvas
      z = 0: overlay canvas
      z = -1: drop sign
    -->
    <div style="position: relative; height: 100%;">
      <div id="coords-label" class="hidden" style="z-index: 2;"></div>
      <canvas id="arena-canvas" class="main-plot" tabindex="1" style="z-index: 1;"></canvas>
      <canvas id="overlay-canvas" class="main-plot" style="z-index: 0;"></canvas>
      <div id="drop-sign" style="z-index:-1;">
        <p>Drag & drop data table here</p>
      </div>
    </div>
  </div>


  <!--
    2. docked panels
  -->

  <!--
    dashboard
  -->
  <div id="dash-frame" class="dock">

    <!-- start panel -->
    <div id="start-panel">
      <button id="dash-btn" title="Show dashboard" style="float: right;"></button>
      <button id="menu-btn" class="dropdown" title="Show main menu">BinaRena</button>
    </div>

    <!-- dash panel -->
    <div id="dash-panel" class="hidden">

      <!-- search panel -->
      <div id="search-head" class="panel-head">
        <span><button title="Show/hide search panel">Search</button></span>
      </div>
      <div class="dash-content">

        <!-- search a column -->
        <table>
          <tr>
            <td>Field</td>
            <td><select id="search-field-sel" title="Select a field to search"><option value="0"></option></select></td>
            <td><button id="search-btn" style="visibility: hidden;" title="Search by criteria (hold Shift to append)">Search</button></td>
          </tr>
          <tr class="hidden" id="num-sel-p">
            <td>in</td>
            <td>
              <button class="static" id="min-btn" title="Lower bound included">[</button>
              <input type="text" id="min-txt" title="Lower bound" style="width: 30%; text-align: right;">
              &nbsp;,&nbsp;
              <input type="text" id="max-txt" title="Upper bound" style="width: 30%;">
              <button class="static" id="max-btn" title="Upper bound included">]</button>
            </td>
          </tr>
          <tr class="hidden" id="cat-sel-p">
            <td>is</td>
            <td><input type="text" id="cat-sel-txt" class="dropdown" title="Enter a category" style="width: 100%;"></td>
            <td></td>
          </tr>
          <tr class="hidden" id="fea-sel-p">
            <td>has</td>
            <td><input type="text" id="fea-sel-txt" class="dropdown" title="Enter a feature" style="width: 100%;"></td>
            <td></td>
          </tr>
          <tr class="hidden" id="des-sel-p">
            <td>is</td>
            <td><input type="text" id="des-sel-txt" title="Enter text" style="width: 100%;"></td>
            <td></td>
          </tr>
        </table>

        <!-- keyword options -->
        <span id="str-match-span" class="hidden">
          <button class="square" id="case-btn" title="Match case">Aa</button><!--
          --><button class="square" id="whole-btn" title="Match whole value">&ldquo;&rdquo;</button>
        </span>

      </div>

      <!-- display panel -->
      <!-- It defines five display elements of the main plot: x-axis, y-axis,
      size, opacity, and color. -->
      <div id="display-head" class="panel-head">
        <span><button title="Show/hide display panel">Display</button></span>
      </div>
      <div class="dash-content">
        <table>
          <tr data-item="x">
            <td title="Position along the x-axis (left to right)"><i>X</i>-axis</td>
            <td><select id="x-field-sel"></select></td>
            <td><span id="x-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="x-scale-btn"></button><!--
              --><button class="square swap-btn" title="Swap X- and Y-axes">&darr;</button>
            </span></td>
          </tr>
          <tr data-item="y">
            <td title="Position along the y-axis (bottom to top)"><i>Y</i>-axis</td>
            <td><select id="y-field-sel"></select></td>
            <td><span id="y-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="y-scale-btn"></button><!--
              --><button class="square swap-btn" title="Swap X- and Y-axes">&uarr;</button>
            </span></td>
          </tr>

          <!-- size -->
          <tr data-item="size">
            <td title="Radius of the marker">Size</td>
            <td><select id="size-field-sel"></select></td>
            <td><span id="size-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="size-scale-btn"></button><!--
              --><button class="square legend-btn" title="Show/hide legend" style="transform: rotate(-90deg)">&#8562;</button>
            </span></td>
          </tr>

          <!-- size legend -->
          <tr class="hidden">
            <td colspan="3">
              <div id="size-legend" class="legend" data-item="size" data-ranging="none">
                <label class="min" data-value=""> </label>
                <div id="size-gradient" class="gradient"> </div>
                <label class="max" data-value=""> </label>
                <div class="clip lower"></div>
                <div class="clip upper"></div>
                <div class="range lower" data-tick="0"></div>
                <div class="range upper" data-tick="10"></div>
              </div>
            </td>
          </tr>

          <!-- opacity -->
          <tr data-item="opacity">
            <td title="Alpha value of the fill color">Opacity</td>
            <td><select id="opacity-field-sel"></select></td>
            <td><span id="opacity-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="opacity-scale-btn"></button><!--
              --><button class="square legend-btn" title="Show/hide legend" style="transform: rotate(-90deg)">&#8562;</button>
            </span></td>
          </tr>

          <!-- opacity legend -->
          <tr class="hidden">
            <td colspan="3">
              <div id="opacity-legend" class="legend" data-item="opacity" data-ranging="none">
                <label class="min" data-value=""> </label>
                <div id="opacity-gradient" class="gradient"> </div>
                <label class="max" data-value=""> </label>
                <div class="clip lower"></div>
                <div class="clip upper"></div>
                <div class="range lower" data-tick="0"></div>
                <div class="range upper" data-tick="10"></div>
              </div>
            </td>
          </tr>

          <!-- color -->
          <tr data-item="color">
            <td title="RGB value of the fill color">Color</td>
            <td>
              <div>
              <select id="color-field-sel"></select><!--
              --><button id="palette-btn" class="dropdown inside" title="Choose a color palette">...</button>
              </div>
            </td>
            <td><span id="color-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="color-scale-btn"></button><!--
              --><button class="square legend-btn" title="Show/hide legend" style="transform: rotate(-90deg)">&#8562;</button>
            </span></td>
          </tr>

          <!-- color legend -->
          <tr class="hidden">
            <td colspan="3">
              <div id="color-legend" class="legend" data-item="color" data-ranging="none">
                <label class="min" data-value=""> </label>
                <div id="color-gradient" class="gradient"> </div>
                <label class="max" data-value=""> </label>
                <div class="clip lower"></div>
                <div class="clip upper"></div>
                <div class="range lower" data-tick="0"></div>
                <div class="range upper" data-tick="10"></div>
              </div>

              <div id="color-legend-2">
                <table id="color-table"></table>
                <div id="color-table-ctrl">
                  <button id="add-color-btn" class="square" title="Add a color">&plus;</button><!--
                  --><button id="remove-color-btn" class="square" title="Remove a color">&minus;</button>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <!-- mini plot panel -->
      <div id="mini-head" class="panel-head">
        <span><button title="Show/hide plot panel">Plot</button></span>
      </div>
      <div id="mini-content" class="dash-content hastool hidden" style="position: relative;">

        <!-- mini plot controls -->
        <div class="toolbar right">
          <button id="mini-log-btn" class="square" title="Logarithm transformation" style="letter-spacing: -0.08em; font-size: 1em;">log</button>
          <button id="mini-plus-btn" class="square" title="Increase resolution">&plus;</button>
          <button id="mini-minus-btn" class="square" title="Decrease resolution">&minus;</button>
        </div>

        <!-- mini plot variable selection -->
        <table>
          <tr>
            <td>Field</td>
            <td><select id="mini-field-sel" title="Plot a numeric variable"></select></td>
          </tr>
        </table>

        <!-- mini plot canvas -->
        <canvas id="mini-canvas"></canvas>
      </div>

      <!-- tooltip of legend -->
      <!-- It is a dialog box floating with the mouse to indicate the current
        display property and data value. -->
      <div id="legend-tip" class="hidden">
        <span id="legend-circle"></span>
        <span id="legend-value"></span>
      </div>

    </div>
  </div>


  <!--
    widget frame
    A row of buttons located at the bottom left corner of the window.
  -->
  <div id="widget-frame" class="dock">

    <!-- setting panel -->
    <div id="set-panel">
      <button id="set-btn" title="Show settings">&vellip;</button>
      <div class="dock active hidden">
        <div class="panel-head"><span><button disabled>Settings</button></span></div>
        <div class="dash-content">
          <p><label><b>Filter:</b></label></p>
          <p><label>Length</label><input type="text" id="len-filt" title="Minimum contig length threshold" style="width: 40%; text-align: right;"></p>
          <p><label>Coverage</label><input type="text" id="cov-filt" title="Minimum contig coverage threshold" style="width: 40%; text-align: right;"></p>
          <p><label><b>Show:</b></label></p>
          <p><label>Grid</label><input type="checkbox" id="grid-chk"></p>
          <p><label>Navigation bar</label><input type="checkbox" id="nav-chk"></p>
          <p><label>Quick buttons</label><input type="checkbox" id="freq-chk" checked></p>
        </div>
      </div>
    </div>

    <!-- unused unicode symbols: &imof; &hercon; &rHar; &boxbox; -->
    <!-- frequent panel -->
    <div class="freq">
      <button id="polygon-btn" title="Draw polygon with mouse clicks to contain multiple contigs (Enter)" data-title="Finish polygon selection (Enter) (hold Shift to append)">&#11040;</button>      
    </div>
    <div class="freq">
      <button id="image-btn" title="Take a screenshot (P)">&#8889;</button>
      <div id="image-menu" class="expand dash-content">
        <p><a id="png-btn" title="Save as PNG format">PNG</a></p>
        <p><a id="svg-btn" title="Save as SVG format">SVG</a></p>
      </div>
    </div>
    <div class="freq">
      <button id="mask-btn" title="Mask selected contigs (Delete)">&empty;</button>
      <div id="mask-menu" class="expand dash-content">
        <p><span id="masked-span">Masked</span><!--
        --><button id="clear-mask-btn" class="hidden" title="Unmask all contigs">&#10005;</button>
      </div>
    </div>
    <div class="freq">
      <button id="high-btn" title="Highlight selected contigs (L)">&#9673;</button>
      <div id="high-menu" class="expand dash-content"></div>
    </div>

    <!-- navigation panel -->
    <div id="nav-panel" class="hidden">
      <span class="spacer"></span>
      <button id="zoomin-btn" title="Zoom in (+)">&plus;</button>
      <button id="zoomout-btn" title="Zoom out (-)">&minus;</button>
      <span class="spacer"></span>
      <button id="left-btn" title="Move left (&larr;)">&larr;</button>
      <button id="up-btn" title="Move up (&uarr;)">&uarr;</button>
      <button id="right-btn" title="Move right (&rarr;)">&rarr;</button>
      <button id="down-btn" title="Move down (&darr;)">&darr;</button>
      <span class="spacer"></span>
      <button id="reset-btn" title="Reset view (0)">&#10227;</button>
    </div>
  </div>


  <!--
    side frame
    The "bins" and "info" panels that occupy the right side of the window.
  -->
  <!-- show side frame button -->
  <div id="show-frame" class="dock"><div>
    <button id="show-side-btn" title="Show side frame" disabled></button>
  </div></div>
  
  <!-- side frame: stick to right, and auto-grow -->
  <div id="side-frame" class="hidden">

    <!--
      bins panel
      Displays a table of bins in current binning plan.
    -->
    <div id="bins-head" class="panel-head">
      <span style="float: right;"><button id="hide-side-btn" title="Hide side frame"></button></span>
      <span><button title="Show/hide bins panel">Bins</button></span>
    </div>

    <div id="bins-content" class="side-content hastool">

      <!-- binning plan -->
      <div class="hastool">

        <!-- toolbar -->
        <div class="toolbar left">
          <button id="silhouet-btn" class="hidden" title="Evaluate binning confidence using silhouette coefficient">&#9739;</button>
          <button id="adj-rand-btn" class="dropdown hidden" title="Compare with another binning plan using adjusted Rand index">&harr;</button>
          <span class="spacer"></span>
          <button id="export-plan-btn" class="hidden" title="Export current binning plan" style="transform: rotate(90deg)">&rarrb;</button>
        </div>

        <!-- plan selector -->
        <div class="dash-content">
          <table>
            <tr>
              <td>Plan</td>
              <td><input type="text" id="plan-sel-txt" class="dropdown" title="Load a binning plan from a categorical field"></td>
              <td><button id="save-plan-btn" class="hidden" title="Save current binning plan">Save</button></td>
            </tr>
          </table>
        </div>
      </div>

      <!-- bin table -->
      <div class="hastool" style="overflow: auto; resize: vertical;">

        <!-- toolbar -->
        <div class="toolbar left">
          <button id="new-empty-bin-btn" title="Create an empty new bin">&plus;</button>
          <button id="delete-bin-btn" class="hidden" title="Delete selected bin(s)">&minus;</button>
          <button id="merge-bin-btn" class="hidden" title="Merge selected bins">&cup;</button>
          <span class="spacer"></span>
          <button id="mask-bin-btn" class="hidden" title="Removed masked contigs from all bins" style="font-size: 22px">&empty;</button>
          <button id="bin-data-btn" class="hidden" title="Show data of selected bin(s)" style="font-size: 22px">&#9707;</button>
        </div>

        <!-- bins table -->
        <div id="bin-table-wrap">
          <table id="bin-table" style="z-index: 1;">
            <thead id="bin-thead" class="hidden">
              <tr>
                <th title="Unique bin identifier">Name</th>
                <th title="Number of contigs">#</th>
                <th title="Total length of contigs (kbp)">kb</th>
                <th title="Relative abundance (%) (sum of length x coverage vs. entire sample)">%</th>
              </tr>
            </thead>
            <tbody id="bin-tbody"></tbody>
          </table>
        </div>
      </div>

    </div>

    <!--
      Info panel
      Summarizes information of currently selected contigs.
    -->
    <div id="info-head" class="panel-head">
      <span><button id="info-head-btn" title="Show/hide selected panel">Selected</button></span>
    </div>
    <div class="side-content hastool" style="overflow: auto; flex-grow: 1;"><!-- filling remaing height -->

      <!-- toolbar -->
      <div class="toolbar left">
        <button id="as-new-bin-btn" class="hidden" title="Create a new bin from selected contigs (Space)">&lowast;</button>
        <button id="add-to-bin-btn" class="hidden" title="Add selected contigs to bin (.)">&plus;</button>
        <button id="remove-from-bin-btn" class="hidden" title="Remove selected contigs from bin (,)">&minus;</button>
        <button id="update-bin-btn" class="hidden" title="Update bin with selected contigs (/)">&#8634;</button>
        <span class="spacer"></span>
        <button id="invert-btn" class="hidden" title="Invert selection">&#9680;</button>
      </div>

      <!-- info table -->
      <table id="info-table"></table>

      <!-- inline controls -->
      <div id="info-ctrl" class="hidden" style="z-index: 2;" data-row="">
        <button class="dropdown" id="info-metric-btn" title="Metric">f(x)</button><!--
        --><span id="info-ref-span">&nbsp;by&nbsp;<select id="info-ref-sel" title="Weight by reference field"></select></span><!--
        --><button id="info-plot-btn" title="Plot distribution">&#9684;</button><!--
        --><button id="info-hide-btn" title="Hide field">&#10005;</button>
      </div>
    </div>

  </div>


  <!--
    Context menu
    i.e., the main menu, can be activated by clicking the program title or
    right-clicking anywhere in the plot.
  -->
  <div id="context-menu" class="menu popup hidden">
    <a id="load-data-a">Load data</a>
    <a id="show-data-a">Show data</a>
    <a id="close-data-a">Close data</a>
    <hr>
    <a id="export-bins-a">Export bins</a>
    <a id="export-data-a">Export data</a>
    <a id="export-image-a">Export image</a>
    <hr>
    <a id="reset-view-a">Re-center</a>
    <hr>
    <a id="help-a" href="https://github.com/qiyunlab/binarena#readme" target="_blank">Help</a>
  </div>


  <!--
    floating panels
  -->

  <!-- data table -->
  <div id="data-table-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-head">
        <span>
          <button id="export-table-btn" title="Export data table">Export</button>
        </span>
        <span id="data-title-span">Data</span>
        <span>
          <button id="data-prev-btn" title="Previous page">&lt;</button>
          <input type="text" id="data-page-txt" title="Page number" style="width: 40px;">
          <button id="data-next-btn" title="Next page">&gt;</button>
        </span>
      </div>
      <div class="modal-body">
        <table id="data-table" class="sheet"></table>
      </div>
      <div class="hidden">
        <label>Data type:</label>
        <span id="type-num-color">numeric</span>
        <span id="type-cat-color">categorical</span>
        <span id="type-fea-color">feature set</span>
        <span id="type-des-color">descriptive</span>
      </div>
    </div>
  </div>

  <!-- Silhouette calculation -->
  <div id="silh-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-head">
        <span>
          <button id="silh-calc-btn">Calculate</button><!--
          --><button id="silh-done-btn">Done</button>
        </span>
        <span>
          <span id="silh-title">Silhouette coefficient</span>
          <span id="silh-progress">Calculating&nbsp;&nbsp;<span id="calc-dots"><span>&bull;</span> <span>&bull;</span> <span>&bull;</span></span></span>
        </span>
        <span><button id="silh-help-btn">&quest;</button></span>
      </div>
      <div id="silh-body-div" class="modal-body">
        <div id="silh-msg-div">
          <div>
            <p>Use variables:</p>
            <table id="silh-var-sel">
              <tr><td><input type="checkbox" id="x-calc-chk" checked>&nbsp;<i>X</i>-axis:</td><td id="x-calc-var"></td></tr>
              <tr><td><input type="checkbox" id="y-calc-chk" checked>&nbsp;<i>Y</i>-axis:</td><td id="y-calc-var"></td></tr>
              <tr><td><input type="checkbox" id="size-calc-chk">&nbsp;Size:</td><td id="size-calc-var"></td></tr>
              <tr><td><input type="checkbox" id="opacity-calc-chk">&nbsp;Opacity:</td><td id="opacity-calc-var"></td></tr>
              <tr><td><input type="checkbox" id="color-calc-chk">&nbsp;Color:</td><td id="color-calc-var"></td></tr>
            </table>
            <div id="silh-done-div" class="hidden">
              <p>Calculation completed.</p>
              <table id="silh-res-todo">
                <tr><td><input type="checkbox" id="silh-save-chk" checked>&nbsp;Save result to field: <input type="text" id="silh-col-text"></td></tr>
                <tr><td><input type="checkbox" id="silh-export-chk">&nbsp;Export result to file.</td></tr>
              </table>
            </div>
          </div>
          <div></div>
        </div>
        <div id="silh-table-wrap" class="hidden">
          <table id="silh-table">
            <thead id="silh-thead"><tr><th>Bin</th><th>#</th><th>Mean</th></tr></thead>
            <tbody id="silh-tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- help window -->
  <div id="help-modal" class="modal hidden">
    <div class="modal-content" style="width: 600px;">
      <div class="modal-head"><span></span><span>Help</span><span></span></div>
      <div class="modal-body">
        <table style="border-collapse: separate;">
          <tr>
            <!-- <td rowspan="4" style="padding-right: 25px;"><img src="path/to/logo.png" alt="BinaRena" width="200" height="176"></td> -->
            <td><big>BinaRena</big></td>
          </tr>
          <tr><td>Version: 0.0.1</td></tr>
          <tr><td>Main developer: Qiyun Zhu (<a href="mailto:qiyunzhu@gmail.com">qiyunzhu@gmail.com</a>)</td></tr>
          <tr><td>Website: <a href="https://github.com/qiyunlab/binarena">https://github.com/qiyunlab/binarena</a></td></tr>
        </table>
      </div>
    </div>
  </div>

  <!-- scale select dropdown -->
  <div id="scale-select" class="popup hidden">
    <p><span id="current-scale"></span></p>
    <table class="square" id="scale-options">
      <tr>
        <td title="None (linear)" data-scale="none"><i>x</i></td>
        <td title="Rank" data-scale="rank">R</td>
      </tr>
      <tr>
        <td title="Square" data-scale="square"><i>x</i><sup><small>2</small></sup></td>
        <td title="Square root" data-scale="sqrt">&radic;<i>x</i></td>
      </tr>
      <tr>
        <td title="Cube" data-scale="cube"><i>x</i><sup><small>3</small></sup></td>
        <td title="Cube root" data-scale="cbrt">&#8731;<i>x</i></td>
      </tr>
      <tr>
        <td title="Fourth power" data-scale="4pow"><i>x</i><sup><small>4</small></sup></td>
        <td title="Fourth root" data-scale="4rt">&#8732;<i>x</i></td>
      </tr>
      <tr>
        <td title="Logarithm" data-scale="log">log</td>
        <td title="Exponential" data-scale="exp"><i>e</i><sup><small><i>x</i></small></sup></td>
      </tr>
      <tr>
        <td title="Logit = log(x/(1-x))" data-scale="logit" style="letter-spacing: -0.08em;">logit</td>
        <td title="Arcsine square root" data-scale="asin" style="letter-spacing: -0.05em;">asin</td>
      </tr>
    </table>
  </div>

  <!-- palette select dropdown -->
  <div id="palette-select" class="popup hidden">
    <div class="qual disc hidden"><p>Qualitative</p></div>
    <div class="sequ cont hidden"><p>Sequential</p></div>
    <div class="sequ disc hidden"><p>Sequential</p></div>
    <div class="dive cont hidden"><p>Diverging</p></div>
    <div class="dive disc hidden"><p>Diverging</p></div>
  </div>


  <!--
    generic elements
  -->

  <!-- toast message -->
  <div id="toast" class="hidden">
    <span id="toast-msg"></span><!--
    --><span id="toast-dots" class="hidden"><span>&bull;</span> <span>&bull;</span> <span>&bull;</span></span><!--
    --><button id="toast-close-btn" title="Close message" class="hidden">&#10005;</button>
  </div>

  <!-- list select dropdown (also for auto-complete textbox) -->
  <div id="list-select" class="popup hidden">
    <table id="list-options"></table>
  </div>

  <!-- modals -->
  <div id="myModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-head">
        <span>Left controls</span>
        <span>Title</span>
        <span>Right controls</span>
      </div>
      <p>Some text in the Modal...</p>
    </div>
  </div>

  <!-- popup message box -->
  <div class="tooltip" id="div-tooltip">
    <p id="p-tooltip"></p>
  </div>


  <!--
    hidden elements
  -->
  <div style="display:none">
    <!-- file I/O cache -->
    <textarea id="text-cache"></textarea>

    <!-- file upload button -->
    <input type="file" id="open-file">

    <!-- styles defined by CSS -->
    <label id="selection-color">selected color</label>
    <label id="polygon-color">polygon color</label>
  </div>
</body>

</html>
