/**
 * Global settings.
 */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  margin: 0;

  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}


/**
 * Default style of DOMs.
 */

input, textarea, select, button, a {
  outline: none;
}

button {
  border: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
}

button::-moz-focus-inner {
  border: 0;
}

input[type=text] {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid lightgray;
  box-sizing: border-box;
  height: 26px;
  padding-left: 5px;
  padding-right: 5px;
}

input[type=text]:hover {
  background-color: #EEE;
}

input[type=text]:focus {
  border-bottom: 1px solid dimgray;
}

select {
  background-color: transparent;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid lightgray;
  box-sizing: border-box;
  height: 26px;
  padding-left: 5px;
  padding-right: 5px;
}

select::-ms-expand {
  display: none;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 black;
}

select:hover {
  background-color: #EEE;
}

select:focus {
  border-bottom: 1px solid dimgray;
}

table {
  border-collapse: collapse;
}

hr {
  border: 0;
  border-bottom: 1px solid lightgray;
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}

sub { 
  top: 0.4em; 
}


/**
 * General classes.
 */

.hidden {
  display: none !important;
}

.indent {
  padding-left: 10px;
}

.vertical {
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

/** button styles */

button.static {
  background-color: transparent;
  color: black;
}

button.static:hover {
  background-color: #EEE;
}

button.square {
  width: 24px;
  padding: 0 !important;
}

button.switch {
  background-color: lightgray;
}

button.inside {
  margin-left: -24px;
}


/**
 * Shared classes.
 */

/** panel head */

div.panel-head {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  background-color: dimgray;
  height: 32px;
  min-height: 32px;
  color: white;
  position: relative;
}

div.panel-head button {
  height: 100%;
  color: white;
  background: transparent;
  font-size: 9pt;
}

div.panel-head button:hover {
  background: darkgray;
}

/* 
div.panel-head button:first-of-type {
  display: block;
  overflow: hidden;
} */

div.panel-head button:first-of-type:hover:after {
  position: absolute;
  content: "";
  top: 11px;
  left: 8px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-color: transparent transparent transparent white;
}

div.panel-head button:first-of-type {
  width: 100%;
  text-align: left;
  padding-left: 20px;
}

div.panel-head button:not(:first-of-type) {
  min-width: 32px;
}

/** currently not used */

div.panel-head select {
  position: absolute;
  color: white;
  min-width: 50px;
  width: 150px;
  border-bottom: none;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 25%;
}

div.panel-head select:hover {
  border-bottom: 1px solid dimgray;
}

div.panel-head > div {
  min-width: 32px;
  text-align: center;
  line-height: 32px;
}

div.panel-head > div:hover {
  background-color: darkgray;
}

div.panel-head > div > div.expand {
  position: absolute;
  display: none;
  top: 32px;
  z-index: 2;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  color: black;
  background-color: white;
}

div.panel-head > div:hover > div.expand {
  display: flex;
  transform: translateX(-100% + 32px);
}

div.panel-head > div > div.expand > p {
  margin: 0;
  line-height: 100%;
  text-align: right;
  overflow: hidden;
}

#bins-menu {
  width: 100px;
  transform: translateX(-68px);
}

#info-menu {
  width: 120px;
  transform: translateX(-88px);
}


/**
 * Menu (currently includes context menu only).
 */

div.menu {
  z-index: 2;
  padding: 5px 0;
  border: none;
  background-color: white;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

div.menu a {
  color: black;
  padding: 6px 12px;
  text-decoration: none;
  display: block;
  position: relative;
  cursor: pointer;
}

div.menu a.disabled {
  color: grey;
}

div.menu a:not(.disabled):hover {
  background-color: gainsboro;
}

div.menu hr {
  margin-left: 10px;
  margin-right: 10px;
}

div.menu div.expand-wrap > a.expand-a:after {
  position: absolute;
  content: "";
  top: calc(50% - 5px);
  right: 5px;
  border: 5px solid transparent;
  border-color: transparent transparent transparent darkgray;
}

div.menu div.expand-wrap > div.expand-body {
  position: absolute;
  right: 0;
  transform: translate(calc(100% - 1px), -32px);
  display: none;
}

div.menu div.expand-wrap:hover > div.expand-body {
  display: flex;
  flex-direction: column;
}


/**
 * Dock.
 */

div.dock {
  z-index: 2;
  background-color: dimgray;
  opacity: 0.5;
}

div.dock.active {
  opacity: 1.0;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2);
}

div.dock > div > button {
  cursor: pointer;
  border: none;
  margin: 0;
  color: white;
  background-color: transparent;
  height: 100%;
}

div.dock > div > button:enabled:hover {
  background-color: darkgray;
}


/**
 * Classical toolbar (obsolete).
 */

 /* 
div.toolbar {
  color: dimgray;
  background-color: white;
  height: 28px;
  border-bottom: 1px solid lightgray;
  flex-shrink: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

div.toolbar button {
  color: dimgray;
  background-color: transparent;
  height: 100%;
  min-width: 28px;
}

div.toolbar button:hover {
  color: black;
  background-color: lightgray;
}

div.toolbar span.spacer {
  display: inline-block;
  height: 18px;
  width: 2px;
  border-left: 1px solid lightgray;
  margin-left: 2px;
} */


/**
 * Toolbar (floating).
 */

div.hastool:hover > div.toolbar {
  display: flex;
}

div.toolbar:hover {
  display: flex;
}

div.toolbar {
  z-index: 2;
  position: absolute;
  color: dimgray;
  background-color: white;
  align-items: center;
  padding: 5px;
  display: none;
  flex-direction: column;
}

div.toolbar.right {
  right: 0;
  transform: translateX(calc(100% - 1px));
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
}

div.toolbar.left {
  transform: translateX(calc(-100% + 1px));
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.1);
}

div.toolbar button {
  color: dimgray;
  background-color: transparent;
  width: 24px;
  height: 24px;
  display: inline-flex; /* this trick puts big text in the middle of small button */
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

div.toolbar button:hover {
  color: black;
  background-color: lightgray;
}

div.toolbar span.spacer {
  background-color: lightgray;
  height: 1px;
  width: 100%;
  margin: 4px;
}


/**
 * Toast (auto-hiding message box in the lower middle of the window).
 */

#toast {
  min-width: 250px;
  margin-left: -125px;
  background-color: #444;
  opacity: 0.75;
  color: white;
  text-align: center;
  border-radius: 4px;
  padding: 15px 5px;
  position: fixed;
  z-index: 3;
  left: 50%;
  bottom: 50px;
}

#toast-msg {
  margin: 5px 30px;
  vertical-align: middle;
}

#toast-close-btn {
  font-size: 1.5em;
  background-color: dimgray;
  color: white;
  vertical-align: middle;
  margin-right: 10px;
}

#toast-close-btn:hover {
  color: black;
  background-color: lightgray;
}


/**
 * Modal (separate window opened on top of the window).
 */

div.modal {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.25);
}

div.modal-content {
  border: none;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
  background: white;
  margin: 5% auto;
  overflow: hidden;
}

/* title bar of modal */

div.modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: 32px;
  font-weight: bold;
  color: white;
  background-color: dimgray;
}

/* top left controls */

div.modal-head > span:first-child {
  height: 100%;
}

div.modal-head > span:first-child button {
  padding-left: 10px;
  padding-right: 10px;
}

div.modal-head > span:first-child button:last-of-type {
  background-color: tomato;
}

div.modal-head > span:first-child button:last-of-type:hover {
  background-color: lightpink;
}

div.modal-head > span:first-child button:first-of-type {
  background-color: limegreen;
}

div.modal-head > span:first-child button:first-of-type:hover {
  background-color: lightgreen;
}


/* top right controls */

div.modal-head > span:last-child {
  height: 100%;
}

/* modal title */

div.modal-head > span:nth-child(2) {
  text-align: center;
}

div.modal-head button {
  height: 100%;
  min-width: 32px;
  color: white;
  background-color: transparent;
}

div.modal-head button:hover {
  background-color: darkgray;
}

div.modal-head input[type=text] {
  text-align: center;
  background-color: lightgray;
  border-bottom: none;
}

div.modal-head input[type=text]:hover {
  background-color: white;
}

div.modal-head input[type=text]:focus {
  background-color: white;
  border-bottom: none;
}

div.modal-body {
  max-height: 600px;
  overflow: auto;
  margin: 10px;
}

div.modal-body > div {
  padding: 8px 15px;
  padding-top: 0 !important;
}


/**
 * Loading dots (in modal title).
 */
#toast-dots { margin-right: 10px;}
#toast-dots > span { animation: toast-blink 1.2s linear infinite; }
#toast-dots > span:nth-child(1) { animation-delay: 0.4s; }
#toast-dots > span:nth-child(2) { animation-delay: 0.8s; }
#toast-dots > span:nth-child(3) { animation-delay: 1.2s; }
@keyframes toast-blink { from { opacity: 0; } to { opacity: 1; } }




/**
 * Button group (currently not used).
 */

/* span.btn-group button {
  height: 22px;
  color: dimgray;
}

span.btn-group button:first-child {
  border-radius: 7px 0 0 7px;
}

span.btn-group button:last-child {
  border-radius: 0 7px 7px 0;
}

span.btn-group button:not(:first-child):not(:last-child) {
  border-radius: 0;
}
*/


/**
 * Popup selects.
 */

/* Popups are floating boxes opened by mouse clicks, and closed by mouse
clicking in the blank area. */

div.popup {
  position: fixed;
  z-index: 3;
  background-color: white;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
}

div.popup p {
  margin: 5px 10px;
}

/** square table (for scale select) */

#scale-select p {
  background-color: #EEE;
  margin: 0;
  padding: 3px;
}

table.square td {
  width: 24px;
  height: 24px;
  color: dimgray;
  text-align: center;
  cursor: pointer;
}

table.square td:hover {
  background-color: lightgray;
  color: black;
}

/** generic auto-complete select */

#list-options {
  width: 100%;
  border: none;
}

#list-options td {
  padding: 5px;
  cursor: pointer;
}

#list-options td:hover {
  background-color: lightgray;
}

#list-options td.active {
  background-color: #a5cdff !important;
}

/** palette select */

#palette-select {
  max-height: 360px;
  overflow-y: auto;
}

#palette-select p {
  background-color: #EEE;
  margin: 0;
  padding: 3px;
}

#palette-select table tr {
  height: 24px;
  color: dimgray;
  text-align: left;
  cursor: pointer;
}

#palette-select table tr:hover {
  background-color: lightgray;
  color: black;
}

#palette-select table tr td:first-child {
  width: 60px;
}

#palette-select table tr td:last-child {
  width: 120px;
  padding: 3px;
}

#palette-select table tr td:last-child div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
}

#palette-select table tr td:last-child div span {
  display: inline-block;
  height: 100%;
  width: 100%;
}

/** memlst select */

#memlst-table {
  width: 240px;
}

#memlst-table tr.mlField td {
  background-color: #EEE;
  line-height: 18px;
}

#memlst-table tr.mlGroup td {
  height: 24px;
  color: dimgray;
  cursor: pointer;
}

#memlst-table tr.mlGroup td:first-child:hover {
  background-color: lightgray;
  color: black;
}

#memlst-table tr.mlGroup td:last-child {
  width: 24px;
}


/**
 * Main plot.
 */

canvas.main-plot {
  min-width: 800px;
  min-height: 600px;
  position: absolute;
}

/** coordinate label */

#coords-label {
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translate(-50%, 0);
  color:dimgray;
  font-family: monospace;
  background: white;
  border: 1px solid dimgray;
}

/** drag & drop sign */

#drop-sign {
  position: absolute;
  border: 5px dashed lightgray;
  text-align: center;
  left: 100px;
  width: calc(100% - 200px);
  top: 100px;
  height: calc(100% - 200px);
}

#drop-sign p {
  font-size: xx-large;
  color:lightgray;
}


/**
 * Dashboard (the left frame).
 */

#dash-frame {
  position: fixed;
  top: 0;
  left: 0;
}

#dash-panel {
  width: 280px;
}

/** start panel */

#start-panel {
  width: 100%;
  height: 32px;
}

#menu-btn {
  width: 100px;
  font-size: 12px;
  font-weight: bold;
}

/** dash button (main button) */

#dash-btn {
  width: 32px;
}

#dash-btn:after {
  position: absolute;
  content: "";
  top: 13px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: white transparent transparent transparent;
}

#dash-btn.active:after {
  border-color: transparent transparent white transparent;
  top: 6px;
}

/** dash panel */

div.dash-content {
  color: black;
  background-color: white;
  padding: 8px 15px;
}

div.dash-content p {
  margin: 0;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

div.dash-content p *:first-child {
  margin-right: auto;
}

div.dash-content button {
  height: 24px;
  padding: 0 5px;
}

div.dash-content button.pressed {
  border: 1px solid darkgray;
  box-sizing: border-box;
}

div.dash-content > table {
  margin: 0 0 5px 0;
}

div.dash-content > table tr {
  line-height: 26px;
}

div.dash-content > table tr td {
  padding: 0;
  white-space: nowrap;
}

div.dash-content > table tr td:first-child {
  text-align: right;
  padding-right: 5px;
}

div.dash-content > table tr td:nth-child(2) {
  width: 100%;
  padding-right: 5px;
}

div.dash-content > table tr td:nth-child(2) input[type=text], select {
  width: 100%;
}

/** button inside text/select box */

div.dash-content > table tr td:nth-child(2) > div {
  display: inline-block;
  width: 100%;
}

div.dash-content > table tr td:nth-child(2) > div > button {
  margin-left: -24px;
  color: transparent;
  background: transparent;
}

div.dash-content > table tr td:nth-child(2):hover > div > button {
  color: gray;
}

div.dash-content > table tr td:nth-child(2) > div > button:hover {
  background-color: #EEE;
  color: black;
}

/** button emerging after text/select box */

div.dash-content > table tr td:last-child > span {
  visibility: hidden;
}

div.dash-content > table tr:hover td:last-child > span {
  visibility: visible;
}

div.dash-content > table tr td:last-child > span button {
  background-color: transparent;
  color: gray;
}

div.dash-content > table tr td:last-child > span button:hover {
  background-color: #EEE;
  color: black;
}


/**
 * Selection panel.
 */

 #select-utils {
  padding-bottom: 5px;
}

#select-utils p {
  margin-top: 0;
  margin-bottom: 0;
}


/**
 * Mini plot.
 */

#mini-canvas {
  width: 100%;
}

#mini-content:hover #mini-ctrl {
  display: flex;
  flex-direction: column;
}


/**
 * context menu
 */

#context-menu {
  position: fixed;
  min-width: 160px;
}


/**
 * Widget frame
 */

#widget-frame {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#widget-frame:hover {
  opacity: 1.0;
}

#widget-frame > div {
  height: 32px;
  color: white;
  display: flex;
  align-items: center;
}

#widget-frame > div > button {
  height: 100%;
  width: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

#widget-frame > div > button.pressed {
  color: black;
  background-color: white;
}

#widget-frame span.spacer {
  display: inline-block;
  height: 18px;
  width: 2px;
  border-left: 1px solid white;
  margin-left: 2px;
}

#widget-frame > div > div.dock {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 32px;
  flex-direction: column;
}

#widget-frame > div:hover > div.expand {
  display: flex;
}

#widget-frame > div > div.expand {
  position: absolute;
  display: none;
  bottom: 32px;
  z-index: 2;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  color: black;
  background-color: white;
  padding: 5px 0;
}

#widget-frame > div > div.expand > p {
  margin: 0;
  line-height: 24px;
  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#widget-frame > div > div.expand button {
  height: 24px;
  padding: 0 5px;
}

#widget-frame > div > div.expand button.pressed {
  border: 1px solid darkgray;
  box-sizing: border-box;
}

#widget-frame > div > div.expand > p > a {
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}

#widget-frame > div > div.expand > p > a:hover {
  background-color: gainsboro;
}

#set-panel > div {
  width: 180px;
}


/**
 * Side frame (right side of the window).
 */

#side-frame {
  width: 360px;
  min-width: 240px;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: auto;
  background-color: #EEE;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2);
}

/** show/hide buttons */

#show-frame {
  position: fixed;
  top: 0;
  right: 0;
}

#show-side-btn {
  height: 32px;
  width: 32px;
}

#show-side-btn:after, #hide-side-btn:after{
  position: absolute;
  content: "";
  top: 12px;
  right: 12px;
  height: 0;
  width: 0;
  border: 4px solid transparent;
}

#show-side-btn:after {
  border-color: transparent transparent white white;
}

#hide-side-btn:after {
  border-color: white white transparent transparent;
}

div.side-content {
  border-top: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
}


/**
 * Binning panel.
 */

#bin-table-wrap {
  padding: 0 5px 5px 5px;
  max-height: 300px;
}

#bin-table {
  width: 100%;
  border: none;
  table-layout: fixed;
  overflow-y: scroll;
}

#bin-table th,td {
  padding: 3px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#bin-thead th {
  position: sticky;
  top: 0;
  background-color: #EEE;}

#bin-thead th {
  font-weight: normal;
  cursor: pointer;
}

#bin-thead th:hover {
  background-color: lightgray;
}

#bin-tbody tr:hover {
  background-color: #EEE;
}

#bin-thead tr th:first-child {
  width: 40%;
  text-align: left;
}

#bin-thead tr th:not(:first-child) {
  width: 20%;
  text-align: right;
}

#bin-tbody tr td:not(:first-child) {
  text-align: right;
  color: dimgray;
}

#bin-tbody tr:hover td:not(:first-child) {
  text-align: right;
  color: black;
}

#bin-tbody tr.selected {
  background-color: #a5cdff;
}

#bin-tbody tr.current {
  font-weight: bold;
}

#bin-tbody input[type=text] {
  width: 100%;
}

#bin-tbody {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}


/**
 * Info panel.
 */

/* information table */

#info-table {
  table-layout: fixed;
  border: none;
  width: calc(100% - 10px);
  margin: 5px;
}

#info-table tr {
  line-height: 20px;
  height: 20px;
}

#info-table tr td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#info-table tr td:nth-child(1) {
  width: 25%;
  text-align: right;
  padding: 0 5px 0 0;
}

#info-table tr td:nth-child(2) {
  text-align: left;
  padding: 0 0 0 5px;
  color: dimgray;
}

#info-table tr:hover {
  background-color: #EEE;
}

#info-table tr:hover td:nth-child(2) {
  color: black;
}

/** inline controls */

#info-ctrl {
  margin: 0;
  padding: 0;
  color: dimgray;
  float: right;
  display: block;
  position: fixed;
  height: 20px;
  right: 0;
  z-index: 2;
}

#info-ctrl button {
  background-color: transparent;
  color: dimgray;
  width: 20px;
  height: 100%;
  margin: 0;
  padding: 0;
}

#info-ctrl button:hover {
  background-color: #EEE;
  color: black;
}

#info-ctrl select {
  background-color: transparent;
  color: dimgray;
  height: 100%;
  padding: 0;
  border: none;
  min-width: 30px;
  width: 50px;
  cursor: pointer;
}

#info-ctrl select:hover {
  background-color: #EEE;
}


/**
 * Data table.
 */

#data-table-modal > .modal-content {
  width: 80%;
}

#export-table-btn {
  padding-left: 10px;
  padding-right: 10px;
}

table.sheet {
  border: none;
  background-color: white;
  table-layout: fixed;
}

/* this is an newer way of setting sticky table heads
table.sheet thead {
  position: sticky;
  inset-block-start: 0;
} */

table.sheet thead th {
  background-color: lightgray;
  text-align: center;
  line-height: 200%;
  position: sticky;
  top: 0;
  z-index: 1;
  padding-left: 5px;
  padding-right: 5px;
}

table.sheet thead th:hover {
  text-decoration: underline;
}

table.sheet tbody td {
  text-align: left;
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 5px;
}

table.sheet tbody tr:hover {
  background-color: #EEE;
}

table.sheet tbody td:hover {
  background-color: lightgray;
}

table.sheet tbody tr td:nth-last-child(2)+td {
  padding-left: 10px;
  text-align: left;
}

table.sheet thead th button {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
}

table.sheet thead th:hover button {
  display: block;
}


/** sorting arrow */

table.sheet th.sortable {
  cursor: pointer;
}

table.sheet thead th.ascending:after,
table.sheet thead th.descending:after {
  content: "";
  position: relative;
  left: 2px;
  border: 6px solid transparent;
}

table.sheet thead th.ascending:after {
  bottom: 8px;
  border-bottom-color: dimgray;
}

table.sheet thead th.descending:after {
  top: 10px;
  border-top-color: dimgray;
}

table.sheet thead th.ascending,
table.sheet thead th.descending {
  padding-right: 5px;
}


/** column widths by data type (not used) */
/* 
table.sheet thead th[data-type="id"] {
  width: 50px;
}

table.sheet thead th[data-type="num"] {
  width: 75px;
}

table.sheet thead th[data-type="cat"] {
  width: 100px;
}

table.sheet thead th[data-type="fea"] {
  width: 150px;
}

table.sheet thead th[data-type="des"] {
  width: 150px;
} */


/* table.sheet td.key {
  text-align: right;
  font-weight: bold;
  padding-right: 5px;
}

table.sheet td.value {
  text-align: left;
  padding-left: 5px;
  background: initial;
  cursor: auto;
}

table.sheet td.valueplus {
  text-align: left;
  padding-left: 5px;
  background: lightgray;
  cursor: pointer;
}

table.sheet td.detail {
  text-align: left;
  padding: 10px;
  background-color: lightyellow;
  font-size: 80%;
} */


/**
 * Legends.
 */

div.legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 10px;
}

div.legend label {
  display: inline-block;
  color: gray;
  padding: 0 5px;
  font-size: 9pt;
}

div.legend:hover label {
  color: black;
}

div.legend label.min {
  cursor: pointer;
  text-align: right;
}

div.legend:hover label.min {
  background-color: #EEE;
}

div.legend button {
  background-color: transparent;
  color: gray;
}

div.legend:hover button {
  background-color: #EEE;
  color: black;
}

div.legend div.gradient {
  margin: 0 5px;
  padding: 0;
  border: 0;
  height: 16px;
  width: 100%;
  cursor: text;
}

#size-gradient {
  box-sizing: border-box;
  border-top: 0 solid white;
  border-right: 0 solid dimgray;
}

#opacity-gradient {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) , black);
}

#color-table-ctrl > button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

div.legend div.range {
  position: absolute;
  display: none;
  z-index: 3;
  cursor: move;
  height: 20px;
  background-color: white;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  cursor: col-resize;
}

div.legend:hover div.range {
  display: block;
}

div.legend div.range.lower {
  transform: translateX(-6px);
  border-left: 2px solid transparent;
  border-right: 4px solid darkgray;
  box-shadow: 1px 0 0 1px white;
}

div.legend div.range.upper {
  border-left: 4px solid darkgray;
  border-right: 2px solid transparent;
  box-shadow: -1px 0 0 1px white;
}

div.legend div.clip {
  position: absolute;
  z-index: 3;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  border: 0;
  height: 16px;
  background-color: white;
}

div.legend:hover div.clip {
  background-color: lightgray;
}


/* legend value tooltip */

#legend-tip {
  z-index: 3;
  position: fixed;
  margin-top: 10px;
  transform: translateX(-50%);
  text-align: center;
  min-width: 50px;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  line-height: 125%;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#legend-tip::before {
  content: "";
  position: absolute;
  left: calc(50% - 5px);
  bottom: 100%;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

#legend-tip::after {
  content: "";
  position: absolute;
  left: calc(50% - 4px);
  bottom: 100%;
  border-width: 4px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

#legend-circle {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  margin: 5px 10px 5px 0;
}

#legend-value {
  display: inline-block;
}


/** color table */

#color-legend-2 {
  margin: 10px 15px;
  max-height: 360px;
  overflow-y: auto;
  position: relative;
}

#color-table-ctrl {
  display: none;
  position: absolute;
  top: 5px;
  right: 0;
}

#color-legend-2:hover #color-table-ctrl {
  display: flex;
  flex-direction: column;
}

#color-legend-2 table {
  table-layout: fixed;
  white-space: nowrap;
  width: 100%;
  font-size: 9pt;
}

#color-legend-2 table tr {
  height: 16px;
  line-height: 16px;
}

#color-legend-2 table tr td {
  color: dimgray;
  text-align: left;
}

#color-legend-2 table tr:hover td {
  color: black;
}

#color-legend-2 table tr td:first-child {
  width: 16px;
  min-width: 16px;
  cursor: pointer;
  padding: 3px;
}

#color-legend-2 table tr td:first-child div {
  font-size: 10%;
}

#color-legend-2 table tr td:last-child {
  padding-left: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/**
 * Data import.
 */

#import-modal > .modal-content {
  width: 600px;
}

#import-table-wrap {
  padding: 5px;
  width: 400px;
  max-height: 360px;
}

#import-table {
  border: none;
  table-layout: fixed;
  overflow-y: scroll;
  width: 100%;
}

#import-thead th {
  position: sticky;
  top: 0;
  font-weight: normal;
}

#import-thead th:not(:first-child) {
  background-color: #EEE;
}

#import-thead th:not(:first-child):hover {
  background-color: lightgray;
}

#import-thead th:first-child  { width: 24px;  }
#import-thead th:nth-child(2) { width: 150px; }
#import-thead th:nth-child(3) { width: 100px; }
#import-thead th:last-child   { width: 32px;  }

#import-tbody td {
  padding-top: 0;
  padding-bottom: 0;
}

/* drop field button */

#import-tbody td:first-child button {
  display: none;
  background: #EEE;
  color: dimgray;
}

#import-tbody tr:hover td:first-child button {
  display: block;
}

#import-tbody tr td:first-child button:hover {
  background-color: lightgray;
  color: black;
}

/* special field button */

#import-tbody td:last-child {
  text-align: center;
}

#import-tbody td:last-child button {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: dimgray;
}

#import-tbody tr:hover td:last-child button {
  background-color: #EEE;
}

#import-tbody tr td:last-child button:hover {
  background-color: lightgray;
  color: black;
}


/* running dots */

.prog-dots > span { animation: dots-blink 1.2s linear infinite; }
.prog-dots > span:nth-child(1) { animation-delay: 0.4s; }
.prog-dots > span:nth-child(2) { animation-delay: 0.8s; }
.prog-dots > span:nth-child(3) { animation-delay: 1.2s; }
@keyframes dots-blink { from { opacity: 0; } to { opacity: 1; } }


/**
 * Silhouette calculation.
 */

#silh-modal > .modal-content {
  width: 600px;
}

#silh-prog-span {
  text-align: center;
  padding-left: 10px;
}

#silh-body-div {
  display: flex;
  flex-direction: row;
}

#silh-msg-div {
  width: 300px;
}

#silh-var-sel > tr > td {
  width: 140px;
}

#silh-res-todo > tr > td {
  width: 280px;
}

#silh-col-text {
  width: 100px;
}

#silh-table-wrap {
  padding: 5px;
  width: 300px;
  max-height: 360px;
  border-left: 1px solid lightgray;
}

#silh-table {
  border: none;
  table-layout: fixed;
  overflow-y: scroll;
  width: 100%;
}

#silh-thead th {
  position: sticky;
  top: 0;
  background-color: #EEE;
  font-weight: normal;
}

#silh-thead th:hover {
  background-color: lightgray;
}

#silh-thead th:first-child {
  width: 50%;
}

#silh-thead th:not(:first-child) {
  width: 25%;
}

#silh-tbody tr:hover {
  background-color: #EEE;
}

#silh-tbody tr td:not(:first-child) {
  text-align: right;
}


/**
 * Membership list.
 */

#memlst-modal > .modal-content {
  width: 300px;
}



/**
 * Masking.
 */

#mask-menu > p {
  overflow: hidden;
  white-space: nowrap;
}

#masked-span {
  padding-left: 5px;
  padding-right: 5px;
}

#unmask-span {
  align-items: center;
  padding-left: 10px;
  padding-right: 5px;
}

#unmask-span > button {
  line-height: 24px;
}


/**
 * Highlighting.
 */

#high-menu {
  min-width: 80px;
}

#high-menu span {
  width: 60px;
  text-align: center;
  height: 100%;
  cursor: pointer;
}


/**
 * Help window (currently not in use).
 */

#quick-help {
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid gray;
  background-color: white;
}

#quick-help p {
  padding-left: 10px;
}

#quick-help p:first-child {
  font-size: 120%;
  font-weight: 500; 
}

#quick-help hr {
  text-align: left;
  margin-left: 10px;
  width: 100px;
  border: 0;
  height: 1px;
  background-color: darkgray;
}

#quick-help ul {
  margin-left: 20px;
  margin-bottom: 5px;
  line-height: 150%;
}


/**
 * Program-accessible styles.
 */

#selection-color { color: royalblue; }
#polygon-color { color: royalblue; }

#type-num-color { background-color: paleturquoise; }
#type-cat-color { background-color: peachpuff; }
#type-fea-color { background-color: thistle; }
#type-des-color { background-color: seashell; }
